body {
   font-family: 'Arial', sans-serif; /* or a similar modern font */
   margin: 0;
   padding: 0;
   background-color: #f4f4f4; /* Light neutral background */
   line-height: 1.6;
   color: #333; /* Dark neutral text color */
  }
  
  header {
   background-color: #333; /* Darker background for header */
   color: #fff; /* White text for header */
   padding: 1rem 0;
  }
  
  nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 960px;
   margin: 0 auto;
   padding: 0 20px;
  }
  
  .logo {
   font-size: 1.5rem;
   font-weight: bold;
  }
  
  .nav-links {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
  }
  
  .nav-links li {
   margin-left: 20px;
  }
  
  .nav-links a {
   text-decoration: none;
   color: #fff;
  }
  
  section {
   padding: 40px 20px;
  }
  
  .section-container {
   max-width: 960px;
   margin: 0 auto;
  }
  
  h2 {
   color: #333; /* Dark neutral heading color */
   font-size: 2.5rem;
   margin-bottom: 20px;
  }
  
  .experience-items {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;
  }
  
  .experience-item {
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .projects-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;
  }
  
  .project-item {
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .skills-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 20px;
  }
  
  .skill-section {
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .skill-section ul {
   list-style: disc;
   padding-left: 20px;
  }
  
  .achievements-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;
  }
  
  .achievement-item {
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .contact-container {
   max-width: 600px;
   margin: 0 auto;
  }
  
  footer {
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 1rem 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
   .nav-links {
    flex-direction: column;
   }
  
   .nav-links li {
    margin-left: 0;
    margin-bottom: 10px;
   }
  }
  
  img {
   max-width: 100%;
   height: auto;
   border-radius: 5px; /* Added border-radius for images */
   margin-bottom: 1rem; /* Added margin below the images */
  }
  
  a {
    color: #007bff; /* Accent color for links */
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .skill-item {
   display: inline-block;
   padding: 5px 10px;
   border: 1px solid #ccc; /* Grey border around skill items */
   margin: 5px;
   border-radius: 5px; /* Soft border-radius for skills */
  }